<component name="libraryTable">
  <library name="opencsv-5.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Dependency_JAR/opencsv-5.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>